Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 14 Sep 2025 02:04:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95D7:336C66:1769AF:1A297C:68C62051
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 01:54:26 GMT
Via: 1.1 varnish
X-Served-By: cache-akl10332-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757814866.333031,VS0,VE634
Vary: Accept-Encoding
X-Fastly-Request-ID: eb248049c67f6b24d7bef2bc6c110d1fded2433f

