Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 14 Sep 2025 02:04:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1196:3597B1:17326D:19F23B:68C62050
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 01:54:24 GMT
Via: 1.1 varnish
X-Served-By: cache-akl10328-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757814865.560441,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 59bbe0a48080cd13fb6562168dbfdbe0f8026beb

