Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 14 Sep 2025 02:04:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8597:3860B6:127DB4:14BBC0:68C62059
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 01:54:34 GMT
Via: 1.1 varnish
X-Served-By: cache-akl10332-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757814874.072239,VS0,VE305
Vary: Accept-Encoding
X-Fastly-Request-ID: aeeb83c8a5700feaa8bf64fa218128d061e471ad

