Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 14 Sep 2025 02:04:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DF5:FAE06:1749CF:1A099F:68C62051
Accept-Ranges: bytes
Age: 1
Date: Sun, 14 Sep 2025 01:54:27 GMT
Via: 1.1 varnish
X-Served-By: cache-akl10333-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757814866.333428,VS0,VE836
Vary: Accept-Encoding
X-Fastly-Request-ID: ea25d0090c44e086246fa748c482f2344d64c37e

