Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 14 Sep 2025 02:04:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C6E:3DD186:16F6E2:19B78D:68C6204B
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 01:54:23 GMT
Via: 1.1 varnish
X-Served-By: cache-akl10335-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757814864.583497,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: 230538c96925a18f1aa20c5a5c227bae8a7f8546

