Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 14 Sep 2025 02:04:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6597:1FA6E0:173998:19F981:68C62057
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 01:54:31 GMT
Via: 1.1 varnish
X-Served-By: cache-akl10322-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757814871.467459,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: abd54f088b5ad4717be930f060c91dce6fb3d8d6

