Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 14 Sep 2025 02:04:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59DE:153E9C:1758FE:1A18F0:68C6204C
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 01:54:23 GMT
Via: 1.1 varnish
X-Served-By: cache-akl10330-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757814863.931627,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: d93d792216efd3981e0337c525a7031c24a68a14

