Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 14 Sep 2025 02:04:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C76:336C66:17698F:1A2958:68C6204D
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 01:54:25 GMT
Via: 1.1 varnish
X-Served-By: cache-akl10328-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757814865.596129,VS0,VE468
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a98b7f122c1311e9019596208c693c12cf8e743

