Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 14 Sep 2025 02:04:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 574E:3860B6:127CC2:14BAAF:68C6204B
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 01:54:23 GMT
Via: 1.1 varnish
X-Served-By: cache-akl10325-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757814863.931516,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: dde71863655e61cabe26c7ca935ed97b89d41a70

