Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 14 Sep 2025 02:04:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAD3:1FA6E0:173915:19F8ED:68C6204A
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 01:54:24 GMT
Via: 1.1 varnish
X-Served-By: cache-akl10330-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757814865.595829,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 7db0dc7ad6fd1688646ff868a551b32445e48068

