Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 14 Sep 2025 02:04:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F58:3E23F9:1723B8:19E3B2:68C6204E
Accept-Ranges: bytes
Date: Sun, 14 Sep 2025 01:54:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-akl10329-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757814864.583686,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 93c3972ebd9ec0ea1e7ea8f93d2f0108db0a1370

