Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 14 Sep 2025 02:04:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95D7:336C66:176987:1A2951:68C6204B
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 01:54:24 GMT
Via: 1.1 varnish
X-Served-By: cache-akl10333-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757814864.038380,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 978af1e30a8571de4f4a80e480add584bd2ed3d7

