Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 14 Sep 2025 02:04:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4574:336C66:17697D:1A2946:68C6204C
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 01:54:23 GMT
Via: 1.1 varnish
X-Served-By: cache-akl10330-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757814864.583630,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: b60a81aaa29ed71426779e2ac63d17af8c897afd

